== Enginex

This is a tool which creates a Rails 3 Engine with Rakefile, Gemfile and a ready to run test suite on top of a vendored Rails application.

Enginex is going to be used in José Valim's upcoming book for Rails 3.

== Usage

  $ enginex ENGINE_NAME


== Rails 3.0.0.beta

Add following in test/dummy/config/application.rb as Workaround the config path bug in rails 3 beta

    class Application < Rails::Application
      ...
      config.root = File.expand_path("../..", __FILE__)   # Work around
      ...
    end
  

== Bugs and Feedback

If you discover any bugs, feel free to send me a message or create an issue on GitHub tracker:

http://github.com/josevalim
http://github.com/josevalim/enginex/issues

MIT License. Copyright 2010 José Valim. http://blog.plataformatec.com.br
